#MY SQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalog
#spring.datasource.username=root
#spring.datasource.password=brutuS137

#Heroku postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
